<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:padding="10dp"
			android:paddingBottom="10dp">


			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/titulo_main_1"
				android:textAlignment="center"
				android:textColor="#FF5F5F5F"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/titulo_main_2"
				android:textAlignment="center"
				android:textColor="#FF5F5F5F"
				android:textSize="18sp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center"
				android:text="@string/version"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#024482"
				android:textSize="16sp" />

            <View style="@style/Divider" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:gravity="center"
				android:text="@string/titulo_main_3"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#024482"
				android:textSize="18sp" />

			<EditText
				android:id="@+id/txt_usuario"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/usuario"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="text"
				android:maxLength="20"/>

			<EditText
				android:id="@+id/txt_contrasena"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/contrasena"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="textPassword"
				android:maxLength="20"/>

			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:gravity="center">

                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
					android:layout_marginRight="40dp"
					android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorCeleste"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:layout_gravity="left"
                    android:text="INGRESAR"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_registrame"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
					android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorCeleste"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:layout_gravity="right"
                    android:text="registrarme"
                    android:textColor="#fff" />
				
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>