<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:padding="10dp"
			android:paddingBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:gravity="center"
				android:text="@string/titulo_registro_1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#024482"
				android:textSize="18sp" />

			<TextView
				android:id="@+id/txt_usuario"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#024482"
				android:textSize="14sp" />

            <View style="@style/Divider" />

			<EditText
				android:id="@+id/txt_nombre"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/nombre_usuario"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="text"
				android:maxLength="20"/>

			<EditText
				android:id="@+id/txt_apellidos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/apellidos"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="text"
				android:maxLength="20"/>

			<EditText
				android:id="@+id/txt_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/email"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="text"
				android:maxLength="20"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:gravity="center">

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
					android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorCeleste"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:layout_gravity="left"
                    android:text="guardar"
                    android:textColor="#fff" />
				
			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>
